# OngakuProject

./: OngakuProject.sln
OngakuProject/: OngakuProject.csproj  Program.cs  appsettings.json
OngakuProject/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  CommentController.cs  CountryController.cs  GenreController.cs  HomeController.cs  LyricsController.cs  MiscellaneousController.cs  PlaylistsController.cs  PollCommentController.cs  PollController.cs  PostController.cs  ProfileController.cs  SearchController.cs  StudioController.cs  SubscribtionController.cs  TrackController.cs  UserController.cs
OngakuProject/DTO/: Album_DTO.cs  PollComment_DTO.cs  PollLike_DTO.cs  PollRecomment_DTO.cs  PollVote_DTO.cs  Poll_DTO.cs  Single_DTO.cs  Track_DTO.cs
OngakuProject/Data/: Context.cs  DocumentStoreHolder.cs
OngakuProject/Interfaces/: IAccount.cs  IAlbum.cs  IArtistInfo.cs  IBackgroundWorker.cs  IBase.cs  ICountry.cs  IGenre.cs  ILyric.cs  IMail.cs  IMiscellaneous.cs  IPlaylist.cs  IPoll.cs  IPollComment.cs  IPost.cs  IProfile.cs  IProfileEdit.cs  ISearch.cs  ISubscribtion.cs  ITrack.cs  ITrackAnalytic.cs  ITrackComment.cs  IUser.cs
OngakuProject/Migrations/: 20250307174207_Initial.Designer.cs  20250307174207_Initial.cs  20250307180246_Initial-Re.Designer.cs  20250307180246_Initial-Re.cs  20250314194431_14032025.Designer.cs  20250314194431_14032025.cs  20250314194554_14032025-0.Designer.cs  20250314194554_14032025-0.cs  20250315134638_15032024-0.Designer.cs  20250315134638_15032024-0.cs  20250315140004_15032025-1.Designer.cs  20250315140004_15032025-1.cs  20250331192945_31032025.Designer.cs  20250331192945_31032025.cs  20250402065803_02042025.Designer.cs  20250402065803_02042025.cs  20250402065921_02042025-0.Designer.cs  20250402065921_02042025-0.cs  20250402074105_02042025-1.Designer.cs  20250402074105_02042025-1.cs  20250403120623_03042025.Designer.cs  20250403120623_03042025.cs  20250403153955_03042025-0.Designer.cs  20250403153955_03042025-0.cs  20250407081404_07042025.Designer.cs  20250407081404_07042025.cs  20250407150114_07042025-0.Designer.cs  20250407150114_07042025-0.cs  20250407150248_07042025-re.Designer.cs  20250407150248_07042025-re.cs  20250408083030_08042025.Designer.cs  20250408083030_08042025.cs  20250409170451_09042025.Designer.cs  20250409170451_09042025.cs  20250412113030_12042025.Designer.cs  20250412113030_12042025.cs  20250412113128_12042025-re.Designer.cs  20250412113128_12042025-re.cs  20250414121418_14042025.Designer.cs  20250414121418_14042025.cs  (+93 more)
OngakuProject/Models/: Album.cs  AlbumGenre.cs  AlbumTrack.cs  Base.cs  Country.cs  DailyStreamAggregation.cs  Disc.cs  ErrorViewModel.cs  Favorite.cs  Genre.cs  Label.cs  Language.cs  LyricSync.cs  Lyrics.cs  MoodTag.cs  Playlist.cs  Poll.cs  PollComment.cs  PollLike.cs  PollOption.cs  PollOptionVote.cs  PollRecomment.cs  Post.cs  RePost.cs  Track.cs  TrackArtist.cs  TrackComment.cs  TrackCommentReaction.cs  TrackCredit.cs  TrackGenre.cs  TrackHistory.cs  TrackMood.cs  TrackPlaylist.cs  TrackRaven.cs  TrackReaction.cs  TrackRecomment.cs  TrackRecommentReaction.cs  User.cs  UserImage.cs  UserListener.cs  (+2 more)
OngakuProject/Repositories/: AccountRep.cs  AlbumRep.cs  ArtistInfoRep.cs  BackgroundWorker.cs  BaseRep.cs  CountryRep.cs  GenreRep.cs  LyricRep.cs  MailRep.cs  MiscellaneousRep.cs  PlaylistRep.cs  PollCommentRep.cs  PollRep.cs  PostRep.cs  ProfileEdit.cs  ProfileRep.cs  SearchRep.cs  SubscribtionRep.cs  TrackAnalyticRep.cs  TrackCommentRep.cs  TrackRep.cs  UserRep.cs
OngakuProject/Services/: CronHelper.cs  LuceneIndexer.cs  LuceneSearcher.cs
OngakuProject/ViewModels/: AlbumMetadata_VM.cs  AlbumTrack_VM.cs  Album_VM.cs  Comment_VM.cs  Favorites_VM.cs  GenreStats_VM.cs  LyricSync_VM.cs  Lyrics_VM.cs  MailKit_VM.cs  MailMessage_VM.cs  PasscodeLock_VM.cs  PersonalInfo_VM.cs  Playlist_VM.cs  PollCommentReply_VM.cs  PollComment_VM.cs  PollHasBeenLiked_VM.cs  PollOption_VM.cs  Poll_VM.cs  Post_VM.cs  PrivacySettings_VM.cs  ProfileInfo_VM.cs  Recomment_VM.cs  SignIn_VM.cs  SignUp_VM.cs  TrackArtist_VM.cs  TrackCredits_VM.cs  TrackGenre_VM.cs  TrackListenEvent_VM.cs  TrackManagement_VM.cs  TrackStream_VM.cs  TrackURL_VM.cs  Track_VM.cs  UpdatePassword_VM.cs
OngakuProject/Views/: _ViewImports.cshtml
OngakuProject/Views/Account/: Initiate.cshtml
OngakuProject/Views/Home/: Index.cshtml  (+1 more)
(+8 files in other folders)
